# FacebookRepo

Facebook/: pom.xml
Facebook/src/test/java/TestRunner/: RunnerClass.java
Facebook/src/test/java/pages/: FacebookLoginPage.java
Facebook/src/test/java/stepDefinitions/: loginPage.java
Facebook/src/test/resources/: extent-reports.properties
Facebook/src/test/resources/features/: Login.feature
